[flake8]
# Increase default max line length
max-line-length = 120

# Ignore certain errors (e.g., E203 whitespace before ':', W503 binary op at line start)
ignore = E203 W503

# Exclude certain directories
exclude = .git __pycache__ docs/source/conf.py build dist venv .venv
